{
  "name": "team-internet-shop",
  "version": "1.0.0",
  "description": "",
  "main": ".src/pages/index.tsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "Next",
    "TypeScript",
    "Redux",
    "CSS"
  ],
  "contributors": [
    "Aleksey Pavlov <aleshapavlov9@gmail.com> (https://github.com/Alekseypavlov14)"
  ],
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "next": "^12.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.15"
  }
}
